<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/batman.css">
  <title>Document</title>
</head>
<body>
  <header id="fondoImagen">
    <img src="../img/logo batman.png" alt="" class="logoBatman">
  </header>
  <main>
    <h1 class="titulo">CURRICULUM VITAE DE CAMILO AGUILERA</h1>
  </main>
  <br><br><br><br><br><br><br>
  <section class="secciones">
    <h2 class="titulo">DATOS PERSONALES</h2>    
    <ul style="padding-inline-start: 10px">
      <li >Nombre completo: Camilo Andres Aguilera Cohecha</li>
      <li>Fecha de nacimiento: 30/09/1989</li>
      <li>Lugar de nacimiento: Bogotá, Colombia</li>
    </ul>
  </section>
  <section class="secciones">
    <h2 class="titulo" >FORMACION ACADEMICA</h2>
    <ul type="none" style="padding-inline-start: 10px">
      <li>2021-2023: Digital House</li>
      <li style="padding-inline-start: 96px">Certified Tech Developer</li>
      <li>2016-2018: SENA(Gestion de Redes de Datos)</li>
      <li style="padding-inline-start: 96px">Tecnologo en Gestion de redes de datos</li>
    </ul>
  </section>
  <section>
    <h2 class="titulo">EXPERIENCIA LABORAL</h2>
    <ul type="none" style="padding-inline-start: 10px">
      <li>2019-2021: Digitex</li>
      <li style="padding-inline-start: 96px">Agente Call Center</li>
      <li>2018-2019: T-Mobile</li>
      <li style="padding-inline-start: 96px">Agente Call Center</li>
    </ul>
  </section>
  <br><br><br><br><br>
  <footer id="footerLocation">
    <p id="nombre">CAMILO AGUILERA</p>
    <a href="www.linkedin.com/in/camiloaguilera2234544" class="centrarMarca"><img src="../img/ico_linkedin.png" alt=""></a>
  </footer>
</body> 
</html>