<!DOCTYPE html>
<html lang="es-419">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pet Shop</title>
  </head>

  <body>
    <header>
      <p>Grandes ofertas en comederos</p>
      <nav>
        <ul type="none">
          <li>Español</li>
          <li>ARG$</li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <img src="../img/Logo.png" alt="Logo Front" />
        <nav>
          <ul>
            <li>Categorías</li>
            <li>Pets</li>
            <li>Nosotros</li>
            <li>Contactanos</li>
            <li><a href="../index.html">Volver al Inicio</a></li>
          </ul>
        </nav>
      </section>
      <img src="../img/bowl-and-pet-daities-on-green-background 1.png" alt="Imagen Principal" />
      <br />
      <p>¡Es un placer tenerte aquí!</p>
      <p>¡Comederos en descuento!</p>
      <p>COMEDEROS</p>
    </main>
    <section>
      <img src="../img/pawprint 1.png" alt="Huellita Dog" />
      <h1>Productos Destacados</h1>
      <nav>
        <ul>
          <li>Comederos</li>
          <li>Accesorios</li>
          <li>Comida</li>
        </ul>
      </nav>
    </section>
    <section>
      <img src="../img/churrasquito.png" alt="Churrasco" />
      <p>Juguete Churrasquito</p>
      <p>$150</p>
      <img src="../img/comedero.png" alt="Comedero canino" />
      <p>Comedero para perro</p>
      <p>$250</p>
      <img src="../img/Huesito.png" alt="Huesito Juguete" />
      <p>Juguete Huesito</p>
      <p>$650</p>
    </section>
    <section>
      <p>Contáctanos</p>
      <ul type="none">
        <li>Nombre y Apellido</li>
        <li>Ingresá tu correo electrónico</li>
        <li>Teléfono</li>
      </ul>
      <span>Resetear</span>
      <span>- Enviar</span>
    </section>
    <footer>
      <p>Suscríbete para más novedades</p>
      <ul type="none">
        <li>Localidad</li>
        <li>Teléfono</li>
        <li>Correo Electrónico</li>
      </ul>
      <img src="../img/Logo.png" alt="Logo Front" />
      <p>Todos los derechos reservados Front End</p>
    </footer>
  </body>

</html>